<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://samrawal.com/apps/focustxt/cloudicon.ico">
	<title>focus.txt</title>
	<style>
	 body {
	     margin: 0;
	     padding: 0;
	 }

	 #taskContainer {
	     width: 90%;
	     height: 80vh;
	     font-family: "San Francisco", Consolas, mono;
	     font-size: 1.2em;
	     border: none;
	     outline: none;
	     overflow: auto;
	     padding: 0%;
	     box-sizing: border-box;
	     margin: 5% auto;
	     margin-left: 10%;
	     word-wrap: break-word;
	 }

	 .task {
	     color: red;
	 }

	 .done {
	     color: lightgrey;
	 }

	 .notes {
	     color: skyblue;
	 }
	 #downloadButton {
	     position: fixed;
	     bottom: 20px;
	     right: 20px;
	     background-color: rgba(255, 255, 255, 0.8);
	     border: 1px solid rgba(0, 0, 0, 0.2);
	     color: rgba(0, 0, 0, 0.8);
	     padding: 10px 15px;
	     font-size: 0.9em;
	     cursor: pointer;
	     border-radius: 5px;
	     text-decoration: none;
	     transition: background-color 0.3s, color 0.3s;
	 }

	 #downloadButton:hover {
	     background-color: rgba(0, 0, 0, 0.8);
	     color: rgba(255, 255, 255, 0.8);
	 }

	 
	</style>
</head>

<body>
	<div id="taskContainer" contenteditable></div>
<button id="downloadButton" style="position: fixed; bottom: 20px; right: 70px;">download</button>
<button id="downloadButton" onclick="help()" style="position: fixed; bottom: 20px; right: 20px;">?</button>

	<script>
	 const taskContainer = document.getElementById('taskContainer');
	 let defaultText = `# notes <br>
- ☁️ welcome to focus.txt! <br>
- focus is a simple, ephemeral daily planner. <br>
- add notes here! <br>
- enter variables with the format %VARIABLE%: <br>
&nbsp;&nbsp; - currently supported variables: date, check, quote <br>
<br> # tasks <br>
- add tasks here!
- when you are done, move them below. <br>
- everything is stored locally - no data is uploaded. <br>
- your changes will be auto-saved! <br>

<br> # done <br>
- completed tasks or notes go here. <br>
← want to re-sync colors? Click anywhere to the left! <br>
- To get to this welcome text again, delete everything and refresh :) <br>
	 `
taskContainer.innerHTML = defaultText;

	 function updateColors() {
	     const lines = taskContainer.innerText.split('\n');
	     let inTasks = false;
	     let inDone = false;
	     let inNotes = false;
	     let coloredText = '';
	     for(const line of lines) {
		 if(line.trim() === '# tasks') {
		     inTasks = true;
		     inDone = false;
		     inNotes = false;
		 } else if(line.trim() === '# done') {
		     inTasks = false;
		     inDone = true;
		     inNotes = false;
		 } else if(line.trim() === '# notes') {
		     inTasks = false;
		     inDone = false;
		     inNotes = true;
		 }
		 if(line.trim().length === 0) {
		     continue;
		 }
		 if(inTasks && line.trim() !== '# tasks') {
		     coloredText += '<span class="task">' + line + '</span><br>';
		 } else if(inDone && line.trim() !== '# done') {
		     coloredText += '<span class="done">' + line + '</span><br>';
		 } else if(inNotes && line.trim() !== '# notes') {
		     coloredText += '<span class="notes">' + line + '</span><br>';
		 } else {
		     coloredText += '<br>' + line + '<br>';
		 }
	     }
	     taskContainer.innerHTML = "<p style=\"font-family: 'San Francisco', Consolas, monospace;\">" + coloredText + "</p>";
	 }
	 updateColors();

	</script>
</body>

</html>
